<html>
  <head>
    <meta charset="UTF-8" />
    <title>Weather Forecast</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="projectcontent"></div>
	<script type="text/javascript" src="assets/js/bundle.js"></script>

  </body>
</html>